<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#t1{
				position: absolute;
				top: 1px;
				left: 160px;
			}
			#t2{
				position: absolute;
				top: 102px;
				left: 160px;
				text-align: center;
				height: 55px;
				width: 1200px;
				background: #177EC1;
				border-top:1px solid #177EC1;
			}
			#t3{
				list-style: none;
				line-height: 55px;	
			}
			li{
				display: inline;
				position: relative;
				padding:0 20px 0 20px;
				float: left;
			}
			li:hover{
				background-color: blue;
			}
			li a{
				text-decoration: none;
				color: #fff;
				font-size: 16px;
			}
			a{
				color: black;
				text-decoration: none;
			}
			#t4{
				position: absolute;
				top: 157px;
				left: 160px;
			}
			#t5{
				position: absolute;
				top: 465px;
				left: 160px;
			}
			#t6{
				position: absolute;
				top: 465px;
				left: 1010px;
			}
			#main1{
				position: absolute;
				top: 540px;
				left:200px;
			}
			#main2{
				width: 500px;
				margin-right: 30px;
				position: absolute;
				top: 540px;
				left: 480px;
			}
			#main2 p{
				width: 360px;
				padding: 10px 150px 10px 0;
				font-size: 18px;
				border-bottom: 1px dashed darkgray;
				overflow: hidden;/*溢出隐藏*/
				text-overflow:ellipsis;/*隐藏部分显示省略号*/
				white-space: nowrap;/*文本一行显示*/
				text-align: left;
			}
			#main2 a:hover{
				color: #146FB4;
			}
			#main2 span{
				position: absolute;
				left: 400px;
			}
			.main3{
				margin: 10px 0;
				position: absolute;
				top: 540px;
				left: 1060px;
				border:1px solid #ccc;
			}
			.main3 p{
				height: 200px;
				width: 250PX;
				padding: 10px;
				font-size: 14px;
				text-indent: 2em;
			}
			#main41{
				position: absolute;
				top: 800px;
				left: 160px;
			}
			#main42{
				position: absolute;
				top: 800px;
				left: 575px;
			}
			#main43{
				position: absolute;
				top: 800px;
				left: 1010px;
			}
			#x1{
				position: absolute;
				top: 850px;
				left: 160px;
				border: 1px solid darkgray;
				border-top:0px ;
			}
			#x1 p{
				width: 378px;
				padding: 10px ;
				font-size: 18px;
				border-bottom: 1px dashed darkgray;
			}
			#x1 p:hover{
				background-color: #F1F3F4;
			}
			#x11{
				font-size: 18px;
				padding: 10px ;
			}
			#x11:hover{
				background-color: #F1F3F4;
			}
			#x2{
				position: absolute;
				top: 850px;
				left: 575px;
				border: 1px solid darkgray;
				border-top:0px ;
			}
			#x2 p{
				width: 398px;
				font-size: 18px;
				padding: 10px ;
				border-bottom: 1px dashed darkgray;
				overflow: hidden;/*溢出隐藏*/
				text-overflow:ellipsis;/*隐藏部分显示省略号*/
				white-space: nowrap;/*文本一行显示*/
			}
			#x2 div:hover{
				background-color: #F1F3F4;
			}
			#x21{
				width: 398px;
				overflow: hidden;/*溢出隐藏*/
				text-overflow:ellipsis;/*隐藏部分显示省略号*/
				white-space: nowrap;/*文本一行显示*/
				font-size: 18px;
				padding: 10px ;
			}
			#x3{
				position: absolute;
				top: 850px;
				left: 1020px;
			}
			#x31{
				padding: 40px 60px 0 30px ;
			}
			select{
				font-size: 18px;
			}
			#x4{
				text-align: center;
				position: absolute;
				top: 1090px;
				left: 160px;
				width:1200px;
				height: 60px;
				background: black;
			}
			#x4 p{
				padding: 4px;
			}
		</style>
	</head>
	<body>
		
		<div id="t1"><img src="img/logo.jpg"></div>
		<div id="t2">
			<ul id="t3">
				<li><a href="#">学院首页</a></li>
				<li><a href="#">学院概况</a></li>
				<li><a href="#">党建工作</a></li>
				<li><a href="#">教学工作</a></li>
				<li><a href="#">学科科研</a></li>
				<li><a href="#">学生工作</a></li>
				<li><a href="#">招生就业</a></li>
				<li><a href="#">实验室建设</a></li>
				<li><a href="#">工会园地</a></li>
				<li><a href="#">导师介绍</a></li>
				<li><a href="校友风采.html">校友风采</a></li>
			</ul>
		</div>
		<div id="t4"><img src="img/tu.jpg"></div>
		<div>
			<span id="t5"><img src="img/学院新闻.png" width="838px" height="50px"></span>
			<span id="t6"><img src="img/学院简介.png" width="350px" height="50px"></span>
		</div>
		<div>
			<div id="main1"><img src="img/你是大佬.jpg" width=260px height=240px></div>
			<div id="main2">
				<p><a href="#" target="_blank">河北农业大学城乡建设学院人才引进公告<span>2018-04-13</span></a></p>
				<p><a href="#" target="_blank">城乡建设学院参与举办中日生态环境国际研讨会<span>2020-09-25</span></a></p>
				<p><a href="#" target="_blank">城乡建设学院顺利完成2020级迎新工作<span>2020-09-21</span></a></p>
				<p><a href="#" target="_blank">春秋守盼终归来 海阔天空又相逢 ——学院扎实做好2020年秋季学期师生返校复工复学工作<span>2020-09-09</span></a></p>
				<p><a href="#" target="_blank">城乡建设学院圆满完成2020届毕业生返校离校工作<span>2020-07-03</span></a></p>
			</div>
			<div class="main3">
					<p>城乡建设学院的历史起自于1931年的农田水利科，1946年学校设立农林工程系，1949年更名为农田水利工程系。1955年农田水利工程系整建制合并到武汉水利学院（现已并入武汉大学），1958年由天津大学水利系和武汉水利学院水利系调来教师，恢复了农田水利工程系，1984年更名为农业土木工程系，1993年成立学院，是河北农业大学成立最早的二级学院。</p>
			</div>
		</div>
		<div>
			<span id="main41"><img src="img/资料下载.png" width="400px" height="50px"></span>
			<span id="main42"><img src="img/通知公告.png" width="420px" height="50px"></span>
			<span id="main43"><img src="img/友情链接.png" width="350px" height="50px"></span>
		</div>
		<div id="x1">
			<p><a href="#" target="_blank">党建</a></p>
			<p><a href="#" target="_blank">科研</a></p>
			<p><a href="#" target="_blank">教学</a></p>
			<p><a href="#" target="_blank">学工</a></p>
			<div id="x11"><a href="#" target="_blank">研究生</a></div>
		</div>
		<div id="x2">
			<div><a href="#" target="_blank"><p>城乡建设学院拟推荐2021年免试攻读硕士研究生人选名单公示</p></a></div>
			<div><a href="#" target="_blank"><p>城乡建设学院2020年博士研究生拟录取名单公示</p></a></div>
			<div><a href="#" target="_blank"><p>城乡建设学院2020年博士研究生复试成绩公示</p></a></div>
			<div><a href="#" target="_blank"><p>河北农业大学城乡建设学院2020年博士研究生复试录取工作实施细则</p></a></div>
			<div><a href="#" target="_blank"><div id="x21">城乡建设学院2020年硕士研究生复试成绩公示（第二批调剂）</div></a></div>
		</div>
		<div id="x3">
			<div id="x31">
				<select name="dy">					<option selected="selected">--------合作单位--------</option>					<option>河北农业大学</option>					<option>河北农业大学图书馆</option>					<option>信息学院</option>				</select>
			</div>
			<div id="x31">
				<select name="dy">
					<option selected="selected">--------相关学校--------</option>
					<option>清华大学</option>
				</select>
			</div>			<div id="x31">
				<select name="dy">
					<option selected="selected">--------实践教学--------</option>
					<option>毕业设计(论文)管理平台</option>
					<option>校友邦</option>
			</select>
			</div>			
		</div>			
		<div id="x4">
			<p><font color="white">关于网站 丨 网站声明 丨 版权投诉</font></p>
			<p><font color="white">Copyright 2017-2020 河北农业大学河北农业大学信息学院 版权所有</font></p>
		</div>
	</body>
</html>

