<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			#t1{
				position: absolute;
				top: 1px;
				left: 160px;
			}
			#t2{
				position: absolute;
				top: 102px;
				left: 160px;
				text-align: center;
				height: 55px;
				width: 1200px;
				background: #177EC1;
				border-top:1px solid #177EC1;
			}
			#t3{
				list-style: none;
				line-height: 55px;	
			}
			li{
				display: inline;
				position: relative;
				padding:0 20px 0 20px;
				float: left;
			}
			li:hover{
				background-color: blue;
			}
			li a{
				text-decoration: none;
				color: #fff;
				font-size: 16px;
			}
			a{
				color: black;
				text-decoration: none;
			}
			#t4{
				position: absolute;
				top: 157px;
				left: 160px;
			}
			#t5{
				position: absolute;
				top: 465px;
				left: 160px;
			}
			#t6{
				position: absolute;
				top: 465px;
				left: 450px;
			}
			#zm{
				position: absolute;
				top: 520px;
				left: 160px;
				padding: 10px 191px 10px 20px;
				border: 1px solid darkgray;
				border-top:0px ;
			}
			#lb{
				width: 908px;
				position: absolute;
				top: 520px;
				left: 450px;
				border: 1px solid darkgray;
				border-top:0px ;
			}
			#lb p{
				width: 878px;
				padding: 10px 10px 10px 20px;
				font-size: 18px;
				
			}
			#lb span{
				position: absolute;
				left: 760px;
			}
			#lb p:nth-child(odd){background-color: white;}
			#lb p:nth-child(even){background-color: #F1F3F4;}
			#lb p:hover{
				background-color: #E7EAED;
			}
			#zh{
				text-align: center;
				position: absolute;
				top: 1020px;
				left: 160px;
				width:1200px;
				height: 60px;
				background: black;
			}
			#zh p{
				padding: 4px;
			}
		</style>
	</head>
	<body>
		
		<div id="t1"><img src="img/logo.jpg"></div>
		<div id="t2">
			<ul id="t3">
				<li><a href="index.html">学院首页</a></li>
				<li><a href="#">学院概况</a></li>
				<li><a href="#">党建工作</a></li>
				<li><a href="#">教学工作</a></li>
				<li><a href="#">学科科研</a></li>
				<li><a href="#">学生工作</a></li>
				<li><a href="#">招生就业</a></li>
				<li><a href="#">实验室建设</a></li>
				<li><a href="#">工会园地</a></li>
				<li><a href="#">导师介绍</a></li>
				<li><a href="校友风采.html">校友风采</a></li>
			</ul>
		</div>
		<div id="t4"><img src="img/tu.jpg"></div>
		<div>
			<span id="t5"><img src="img/校友风采.png" height="55px"></span>
			<span id="t6"><img src="img/我的位置.png" width="910px" height="55px"></span>
		</div>
		<div id="zm"><a href="#">知名校友</a></div>
		<div id="lb">
			<p><a href="杨志峰院士简介.html">杨志峰院士简介<span>2018-04-13</span></a></p>
			<p><a href="杨志峰院士简介.html">王沛芳教授简介<span>2017-10-29</span></a></p>
			<p><a href="杨志峰院士简介.html">李久生简介<span>2017-10-29</span></a></p>
			<p><a href="杨志峰院士简介.html">张艳红简介<span>2017-10-29</span></a></p>
			<p><a href="杨志峰院士简介.html">高文杰简介<span>2017-10-29</span></a></p>
			<p><a href="杨志峰院士简介.html">王健简介<span>2017-10-29</span></a></p>
			<p><a href="杨志峰院士简介.html">王长科简历<span>2017-10-29</span></a></p>
			<p><a href="杨志峰院士简介.html">聂庆科简介<span>2017-10-29</span></a></p>
			<p><a href="杨志峰院士简介.html">李虎章简介<span>2017-10-29</span></a></p>
			<p><a href="杨志峰院士简介.html">杨书涛简介<span>2017-10-29</span></a></p>
		</div>
		<div id="zh">
			<p><font color="white">关于网站 丨 网站声明 丨 版权投诉</font></p>
			<p><font color="white">Copyright 2017-2020 河北农业大学河北农业大学信息学院 版权所有</font></p>
		</div>
	</body>
</html>
